# reignproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prueba/andyrios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/andyrios/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/prueba/andyrios/data/repository/: ArticleRepositoryImp.kt
app/src/main/java/com/prueba/andyrios/data/source/local/: DataBase.kt
app/src/main/java/com/prueba/andyrios/data/source/local/dao/: ArticleDAO.kt
app/src/main/java/com/prueba/andyrios/data/source/remote/: RetrofitService.kt
app/src/main/java/com/prueba/andyrios/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/prueba/andyrios/domain/model/: Article.kt  ArticleMain.kt  ResultData.kt  Title.kt
app/src/main/java/com/prueba/andyrios/domain/repository/: ArticleRepository.kt
app/src/main/java/com/prueba/andyrios/domain/usecase/: GetArticleMainUseCase.kt
app/src/main/java/com/prueba/andyrios/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/prueba/andyrios/presentation/articles/: ArticleViewModel.kt  ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt  OnArticleCallBack.kt  OnArticlesAdapterListener.kt
app/src/main/java/com/prueba/andyrios/presentation/info/: InfoFragment.kt
app/src/main/java/com/prueba/andyrios/presentation/mapper/: ArticleMapper.kt
app/src/main/java/com/prueba/andyrios/presentation/response/: ArticleMainResponse.kt  ArticleResponse.kt  ResultDataResponse.kt
app/src/main/java/com/prueba/andyrios/util/: Constants.kt  SwipeToDeleteCallback.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_articles.xml  fragment_info.xml  item_article.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prueba/andyrios/: ExampleUnitTest.kt
dataReign/src/androidTest/java/com/prueba/datareign/: ExampleInstrumentedTest.kt
dataReign/src/main/: AndroidManifest.xml
dataReign/src/test/java/com/prueba/datareign/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
